{
  "name": "magnetometer_calibration",
  "version": "1.0.0",
  "description": "Magnetometer hard and soft iron calibration library for Arduino",
  "keywords": "arduino, magnetometer, calibration, compass, IMU",
  "repository": {
    "type": "git",
    "url": "https://github.com/tl5915/magnetometer_calibration"
  },
  "authors": [
    {
      "name": "tongl",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*"
}